<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Mensagem de E-mail</title>
</head>

<body>
    <div class="corFundo">
        <div class="tamanhoDivInfo">
            <div class="alturaDiv">
                <img class="posicionarLogo" src="https://i.imgur.com/xRzPBmL.png" alt="Logo do Batalá">
                <h2 class="PosiconarH2Logo">
                    <strong>Batalá Sergipe</strong>
                </h2>
            </div>
            <div class="alturaDiv subirDiv">
                <h1 class="corH1">
                    Informativo
                </h1>
            </div>
            <div>
                <h3>Olá, Reinan</h3>
                <p>
                    Instrumento confirmado pelo associado
                </p>
            </div>
        </div>
        <div class="tamanhoDivMsg">
            <h2>
                Abraços,<br>
                Equipe Batalá
            </h2>
            <p Align="justify">
                Por favor, pedimos que você não responda esse e-mail, pois se trata de uma mensagem 
                automática e não é possível dar continuidade com seu atendimento por aqui.
            </p>
        </div>
        <div class="espacamentoIcons">
            <img src="https://img.icons8.com/?size=512&id=8818&format=png" width="50px" height="50px"
                alt="Logo do facebook">
            <img src="https://img.icons8.com/?size=512&id=60014&format=png" width="50px" height="50px"
                alt="Logo do twitter">
            <img src="https://img.icons8.com/?size=512&id=32309&format=png" width="50px" height="50px"
                alt="Logo do instagram">
            <img src="https://img.icons8.com/?size=512&id=37326&format=png" width="50px" height="50px"
                alt="Logo do youTube">
        </div>
        <div class="tamanhoDivMsg">
            <p Align="center">
                Caso ainda tenha dúvidas <br> ligue para o número: <strong>(99)9 9999-9999</strong><br> 
                atendemos das <strong>08:00 às 18:00</strong>.
            </p>
        </div>

    </div>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
        }
        .PosiconarH2Logo{
            position: relative;
            max-width: max-content;
            bottom: 75px;
            left: 34%;
        }
        .espacamentoIcons {
            display: flex;
            margin: 0px auto;
            max-width: 600px;
            justify-content: space-evenly;
            padding-bottom: 50px;
        }

        .corFundo {
            background-color: #e5e5e5;
        }

        .tamanhoDivInfo {
            margin: 0px auto;
            max-width: 600px;
            background-color: #FFFFFF;
            padding-bottom: 15px;
        }

        .tamanhoDivMsg {
            margin: 0px auto;
            max-width: 600px;
            padding-bottom: 50px;
        }

        .alturaDiv {
            margin: 0px auto;
            height: 113.52px;
        }

        p,
        h2,
        h3 {
            position: relative;
            padding-left: 20px;
        }
        p{
            max-width: 600px;
            text-indent: 10px;
        }

        h1 {
            position: relative;
            color: #FFFFFF;
            text-align: center;
            top: 40px;
        }

        .posicionarLogo {
            position: relative;
            top: 10px;
            left: 30px;
        }

        .subirDiv {
            position: relative;
            bottom: 1.27em;
            background-color: #198754;
        }
    </style>
</body>

</html>